{
  "name": "QuickNote",
  "version": "2.0",
  "manifest_version": 3,
  "description": "Your minimal web clipper and todo. Select text, save URLs, add notes by hand — check them off when done.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html"
  },
  "commands": {
    "my-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Opens the extension popup"
    }
  }
}
