{
  "name": "Note Extension",
  "version": "2.0",
  "manifest_version": 3,
  "description": "A simple note taking extension",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "my-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Opens the extension popup"
    }
  }
}
